### 📌 Создание поста
POST http://localhost:3000/api/posts HTTP/1.1
Content-Type: application/json

{
  "type": "video",
  "status": "published",
  "publicationDate": "2024-01-01T00:00:00.000Z",
  "tags": ["nestjs", "blog"],
  "videoTitle": "My Awesome Video",
  "videoUrl": "https://youtube.com/watch?v=xyz123"
}

### 📄 Получить пост по ID
GET http://localhost:3000/api/posts/a28231e1-774c-4784-a1aa-d367c9a5f5f1 HTTP/1.1

### 📄 Удалить пост по ID
DELETE http://localhost:3000/api/posts/ceef5cd3-3def-4dd9-8db0-337481b43a0d HTTP/1.1
