### 📌 Создание поста
POST http://localhost:3000/api/posts HTTP/1.1
Content-Type: application/json

{
  "type": "video",
  "status": "published",
  "publicationDate": "2024-01-01T00:00:00.000Z",
  "tags": ["nestjs", "blog"],
  "videoTitle": "My Awesome Video",
  "videoUrl": "https://youtube.com/watch?v=xyz123"
}

### 📄 Получить пост по ID
GET http://localhost:3000/api/posts/ead28cb3-20ab-49e9-9e83-bd3b983d4838 HTTP/1.1

### 📄 Удалить пост по ID
DELETE http://localhost:3000/api/posts/ead28cb3-20ab-49e9-9e83-bd3b983d4838 HTTP/1.1
